C:\xampp\htdocs\ems_pro\
│
├── uploads/                   <-- [FOLDER] Create this manually
│   └── default.png            <-- [IMAGE] Paste a dummy user icon here
│
├── config.php                 <-- Database Connection
├── database.sql               <-- SQL Import File
│
├── index.php                  <-- MAIN DASHBOARD
├── login.php                  <-- Login Page
├── register.php               <-- Registration Page
├── logout.php                 <-- Logout Logic
│
├── create.php                 <-- Admin: Add User
├── edit.php                   <-- Admin: Edit User
├── delete.php                 <-- Admin: Delete User
├── export.php                 <-- Admin: Export CSV
│
├── attendance.php             <-- Employee: Attendance
├── apply_leave.php            <-- Employee: Apply Leave
├── admin_leaves.php           <-- Admin: Manage Leaves
│
├── admin_payroll.php          <-- Admin: Create Salary
├── my_salary.php              <-- Employee: View Salary
├── payslip.php                <-- Printable Payslip
│
├── admin_tasks.php            <-- Admin: Assign Tasks
└── my_tasks.php               <-- Employee: View Tasks